{
  "short_name": "O'Service",
  "name": "O'Service",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f2f2f2",
  "theme_color": "#136089"
}
